:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--Very-Dark-Blue: hsl(234, 12%, 34%);
--Grayish-Blue: hsl(229, 6%, 66%);
--Very-Light-Gray: hsl(0, 0%, 98%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: var(--Very-Dark-Blue);
    background: var(--Very-Light-Gray);
}
.container{
    margin: 90px 30px;
}
/*  este es el header*/
header{
    text-align: center;
}
header h1{
    font-weight: 200;
    font-size: 1.6em;
    margin: 0;
}
header h2{
    font-weight: 600;
    font-size: 1.6em;
    margin-bottom: 20px;
}
header p{
    font-size: 1.05em;
    color: var(--Grayish-Blue);
    margin-bottom: 70px;
}
/*  este es el cards container*/
.cardscontainer{
    max-width: 500px;
    margin: 0 auto;
}
.cards{
    border-radius: 8px;
    background-color: var(--Very-Light-Gray);
    box-shadow: 3px 10px 10px var(--Grayish-Blue);
    margin-bottom: 30px;
    min-width: 310px;
    max-width: 500px;
    height: 222px;
    overflow: hidden;
}
.card1 .line{
    background-color: var(--Cyan);
    height: 4px;
}
.card2 .line{
    background-color: var(--Red);
    height: 4px;
}

.card3 .line{
    background-color: var(--Orange);
    height: 4px;
}
.card4 .line{
    background-color: var(--Blue);
    height: 4px;
}

.content{
    padding: 30px;
}
.content h3{
    margin-top: 0;
}
.content p{
    color: var(--Grayish-Blue);
    font-size: 0.89em;
    margin: 0px 0px 30px 0px;
}
.image{
    text-align: right;
}

/*  este es el footer*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/*---------------------(600px)----------------------------*/
@media only screen and (min-width:600px){
    header{
        max-width: 525px;
        margin: 0 auto;
    }
    header h1{
        font-size: 2.5em;
    }
    header h2{
        font-size: 2.5em;
    }
}
/*---------------------(780px)----------------------------*/
@media only screen and (min-width:780px){
    .cardscontainer{
        display: grid;
        grid-template-columns:  1fr 1fr;
        column-gap: 30px;
        max-width: 900px;
    }
    .twocards{
        grid-column: 2/3;
        grid-row: 1/3;
    }
}

/*---------------------(1175px)----------------------------*/
@media only screen and (min-width:1175px){
    .cardscontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
    }
    .cards{
        width: 355px;
        height: 254px;
    }
}